# Python version: python3.6.4 HELP_URL: https://www.cnblogs.com/johnny1024/p/8441396.html
# LDAP
# windows: https://www.lfd.uci.edu/~gohlke/pythonlibs/#python-ldap  install the .whl file
#          py36 has been in project root: python_ldap-3.1.0-cp36-cp36m-win_amd64.whl
# linux: yum python-devel and ldap lib.
# then use cmd: pip3 install -r require.txt
############################################################################################
#AutotestWebD requirment
Django==1.11.7
PyMySQL==0.8.1
redis==2.10.6
pymongo==3.8.0
kafka-python==1.4.4
requests==2.18.4
openpyxl==2.5.3
xlrd==1.1.0

# ldap is not necessary, when you need ldap install it.
# python-ldap==3.1.0
# django-auth-ldap==1.7.0
# uWSGI is not necessary, when you need publish to prod env, you can install this.
# uWSGI==2.0.17
############################################################################################
#AutotestFramework requirment
concurrent-log-handler==0.9.7
bs4==0.0.1
jsonpath==0.75
pyftpdlib==1.5.4
############################################################################################
#RobotUITest requirment
Appium-Python-Client==0.26
selenium==3.12.0
chardet==3.0.4


