[uwsgi]
# 项目目录
chdir=/home/ATPlatform/AutotestPlatform/AutotestWebD
# 指定项目的application
module=AutotestWebD.wsgi:application
# 进程个数
workers=20
pidfile=/home/ATPlatform/AutotestPlatform/AutotestWebD/script/uwsgi-release.pid
# 指定IP端口
http=127.0.0.1:8088
# 指定静态文件
static-map=/static=/home/ATPlatform/AutotestPlatform/AutotestWebD/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间，http请求的最长执行时间，超过了自动中断
harakiri=120
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/ATPlatform/AutotestPlatform/AutotestWebD/script/uwsgi-release.log
# 指定sock的文件路径
socket=/home/ATPlatform/AutotestPlatform/AutotestWebD/script/uwsgi-release.sock
#stats=/tmp/uwsgi.status
